# Al borrar este archivo se perderá el FastDL.
# Solo aplicable cuando se usa mi hosting.

server {
	listen 80;
	root /home/container/fastdl;
	
	server_name _;

	location / {
		autoindex on;
		autoindex_format html;
		try_files $uri $uri/ =404;
	}
}
