; Write a ";" at the start of a line to deactivate a module
; Coloca un ";" al inicio de una linea para desactivar un modulo

linux   addons/amxmodx/dlls/amxmodx_mm_i386.so
linux   addons/metamod/dlls/reunion_mm_i386.so
linux   addons/metamod/dlls/VoiceTranscoder.so
linux   addons/metamod/dlls/SafeNameAndChat.so
